<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://nougatrillettes.bitbucket.org/Celadon/dist/doc/html/Celadon/">
        <script type="text/javascript">
            window.location.href = "http://nougatrillettes.bitbucket.org/Celadon/dist/doc/html/Celadon/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://nougatrillettes.bitbucket.org/Celadon/dist/doc/html/Celadon/'>link to example</a>
    </body>
</html>
