<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>ABR.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-- | Ce module implémente des Arbres de recherche binaire.</span>
<a name="line-2"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>ABR</span>
<a name="line-3"></a><span class='hs-layout'>(</span> <span class='hs-comment'>-- * Types and Classes</span>
<a name="line-4"></a>  <span class='hs-conid'>ABR</span><span class='hs-layout'>(</span><span class='hs-conid'>End</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-5"></a>  <span class='hs-conid'>Decidable</span><span class='hs-layout'>(</span><span class='hs-varid'>decTest</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-6"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>?!</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-7"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>&lt;--</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-8"></a>  <span class='hs-layout'>(</span><span class='hs-varop'>!-</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-9"></a>  <span class='hs-varid'>cleMin</span><span class='hs-layout'>,</span>
<a name="line-10"></a>  <span class='hs-varid'>cleMax</span>
<a name="line-11"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-12"></a>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldl</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldl1</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr1</span><span class='hs-layout'>,</span> <span class='hs-varid'>mapM_</span><span class='hs-layout'>,</span> <span class='hs-varid'>sequence_</span><span class='hs-layout'>,</span>
<a name="line-14"></a>                <span class='hs-varid'>elem</span><span class='hs-layout'>,</span> <span class='hs-varid'>notElem</span><span class='hs-layout'>,</span> <span class='hs-varid'>concat</span><span class='hs-layout'>,</span> <span class='hs-varid'>concatMap</span><span class='hs-layout'>,</span> <span class='hs-varid'>and</span><span class='hs-layout'>,</span> <span class='hs-varid'>or</span><span class='hs-layout'>,</span> <span class='hs-varid'>any</span><span class='hs-layout'>,</span> <span class='hs-varid'>all</span><span class='hs-layout'>,</span>
<a name="line-15"></a>                <span class='hs-varid'>sum</span><span class='hs-layout'>,</span> <span class='hs-varid'>product</span><span class='hs-layout'>,</span> <span class='hs-varid'>maximum</span><span class='hs-layout'>,</span> <span class='hs-varid'>minimum</span><span class='hs-layout'>)</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Prelude</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldl</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldl1</span><span class='hs-layout'>,</span> <span class='hs-varid'>foldr1</span><span class='hs-layout'>)</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Foldable</span>
<a name="line-18"></a>
<a name="line-19"></a><a name="ABR"></a><span class='hs-comment'>-- | Arbre binaire de recherche dont la clé est de type @k@ est les éléments de type @a@</span>
<a name="line-20"></a><a name="ABR"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span>  <span class='hs-conid'>Node</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> 
<a name="line-21"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>End</span> <span class='hs-comment'>-- ^ 'End' représente l'arbre vide. Les arbres doivent être construits avec '&lt;--'   à partir de 'End', et non avec 'Node' (que le module n'exporte d'ailleur pas).</span>
<a name="line-22"></a>               <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span><span class='hs-layout'>)</span>
<a name="line-23"></a>
<a name="line-24"></a>
<a name="line-25"></a><a name="Direction"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Direction</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Gauche</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Droite</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span><span class='hs-layout'>)</span> 
<a name="line-26"></a>
<a name="line-27"></a>
<a name="line-28"></a><a name="ABR"></a><span class='hs-comment'>-- | 'Decidable' donne un test sur les clés de l'arbre pour pouvoir choisir un côté ou l'autre lors de la supression. Ce test doit idéalement être vrai dans 50% des cas et faux sinon afin de garantir des arbres statistiquement équilibrés.</span>
<a name="line-29"></a><a name="ABR"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Decidable</span> <span class='hs-varid'>k</span> <span class='hs-keyword'>where</span>
<a name="line-30"></a>    <span class='hs-comment'>-- | Donne la fonction de décision en elle-même.</span>
<a name="line-31"></a>    <span class='hs-varid'>decTest</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-comment'>--</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="?!"></a><span class='hs-comment'>-- | Recherche d'une valeur associée à une clé. 'Maybe' est le type option de Haskell</span>
<a name="line-36"></a><span class='hs-layout'>(</span><span class='hs-varop'>?!</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span>                                                      
<a name="line-37"></a><span class='hs-conid'>End</span> <span class='hs-varop'>?!</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-38"></a><span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-varop'>?!</span> <span class='hs-varid'>k</span> 
<a name="line-39"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>k</span> <span class='hs-varop'>==</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>x</span> 
<a name="line-40"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rl</span><span class='hs-varop'>?!</span><span class='hs-varid'>k</span>
<a name="line-41"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ll</span><span class='hs-varop'>?!</span><span class='hs-varid'>k</span>
<a name="line-42"></a>
<a name="line-43"></a>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-comment'>----</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="%3c--"></a><span class='hs-comment'>-- | Fonction d'ajout dans un arbre, qui préserve la structure.</span>
<a name="line-48"></a><span class='hs-layout'>(</span><span class='hs-varop'>&lt;--</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-comment'>-- add</span>
<a name="line-49"></a><span class='hs-conid'>End</span> <span class='hs-varop'>&lt;--</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-conid'>End</span> <span class='hs-conid'>End</span>
<a name="line-50"></a><span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;--</span> <span class='hs-layout'>(</span><span class='hs-varid'>n'</span><span class='hs-layout'>,</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>n'</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-layout'>(</span><span class='hs-varid'>rl</span> <span class='hs-varop'>&lt;--</span> <span class='hs-layout'>(</span><span class='hs-varid'>n'</span><span class='hs-layout'>,</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-51"></a>                               <span class='hs-keyword'>else</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-varid'>ll</span> <span class='hs-varop'>&lt;--</span> <span class='hs-layout'>(</span><span class='hs-varid'>n'</span><span class='hs-layout'>,</span><span class='hs-varid'>x'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>rl</span>
<a name="line-52"></a>
<a name="line-53"></a>
<a name="line-54"></a><a name="!-"></a><span class='hs-comment'>-- | Supression d'une clé. Laisse l'arbre inchangé si la clé n'y était pas.</span>
<a name="line-55"></a><span class='hs-layout'>(</span><span class='hs-varop'>!-</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ord</span> <span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-conid'>Decidable</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-varop'>--deletion</span>
<a name="line-56"></a><span class='hs-conid'>End</span> <span class='hs-varop'>!-</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>End</span>
<a name="line-57"></a><span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-varop'>!-</span> <span class='hs-varid'>k</span> 
<a name="line-58"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-layout'>(</span><span class='hs-varid'>rl</span> <span class='hs-varop'>!-</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span>
<a name="line-59"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-varid'>ll</span> <span class='hs-varop'>!-</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-varid'>rl</span>
<a name="line-60"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>n</span> <span class='hs-varop'>==</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>=</span>  
<a name="line-61"></a>        <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>ll</span><span class='hs-layout'>,</span><span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span> 
<a name="line-62"></a>          <span class='hs-layout'>(</span><span class='hs-conid'>End</span><span class='hs-layout'>,</span> <span class='hs-conid'>End</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>End</span>
<a name="line-63"></a>          <span class='hs-layout'>(</span><span class='hs-conid'>End</span> <span class='hs-layout'>,</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>rl</span>
<a name="line-64"></a>          <span class='hs-layout'>(</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>,</span> <span class='hs-conid'>End</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ll</span>
<a name="line-65"></a>          <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>decTest</span> <span class='hs-varid'>k</span>
<a name="line-66"></a>                       <span class='hs-keyword'>then</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>bar</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>extractLast</span> <span class='hs-varid'>rl</span> <span class='hs-conid'>Gauche</span> <span class='hs-varid'>id</span>
<a name="line-67"></a>                            <span class='hs-keyword'>in</span> <span class='hs-varid'>uncurry</span> <span class='hs-conid'>Node</span> <span class='hs-layout'>(</span><span class='hs-varid'>snd</span> <span class='hs-varid'>bar</span><span class='hs-layout'>)</span> <span class='hs-varid'>ll</span> <span class='hs-layout'>(</span><span class='hs-varid'>fst</span> <span class='hs-varid'>bar</span><span class='hs-layout'>)</span>
<a name="line-68"></a>                       <span class='hs-keyword'>else</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>bar</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>extractLast</span> <span class='hs-varid'>ll</span> <span class='hs-conid'>Droite</span> <span class='hs-varid'>id</span>
<a name="line-69"></a>                            <span class='hs-keyword'>in</span> <span class='hs-varid'>uncurry</span> <span class='hs-conid'>Node</span> <span class='hs-layout'>(</span><span class='hs-varid'>snd</span> <span class='hs-varid'>bar</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fst</span> <span class='hs-varid'>bar</span><span class='hs-layout'>)</span> <span class='hs-varid'>rl</span>
<a name="line-70"></a>        
<a name="line-71"></a><a name="extractLast"></a><span class='hs-definition'>extractLast</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Direction</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>          
<a name="line-72"></a><span class='hs-definition'>extractLast</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span>  <span class='hs-conid'>End</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-conid'>Gauche</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>acc</span> <span class='hs-varid'>rl</span> <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-73"></a><span class='hs-definition'>extractLast</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-conid'>End</span><span class='hs-layout'>)</span> <span class='hs-conid'>Droite</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>acc</span> <span class='hs-varid'>ll</span> <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-layout'>,</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-74"></a><span class='hs-definition'>extractLast</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-varid'>dir</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>dir</span> <span class='hs-keyword'>of</span>
<a name="line-75"></a>                                        <span class='hs-conid'>Gauche</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>extractLast</span> <span class='hs-varid'>ll</span> <span class='hs-conid'>Gauche</span> <span class='hs-varop'>$</span> <span class='hs-varid'>acc</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>foo</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>foo</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span>
<a name="line-76"></a>                                        <span class='hs-conid'>Droite</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>extractLast</span> <span class='hs-varid'>rl</span> <span class='hs-conid'>Droite</span> <span class='hs-varop'>$</span> <span class='hs-varid'>acc</span> <span class='hs-varop'>.</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span>
<a name="line-77"></a>
<a name="line-78"></a>
<a name="line-79"></a><span class='hs-comment'>----</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="rightRot"></a><span class='hs-definition'>rightRot</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>x'</span> <span class='hs-varid'>ll'</span> <span class='hs-varid'>rl'</span><span class='hs-layout'>)</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>x'</span> <span class='hs-varid'>ll'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>rl'</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span>
<a name="line-82"></a><span class='hs-definition'>rightRot</span> <span class='hs-varid'>foo</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foo</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="leftRot"></a><span class='hs-definition'>leftRot</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>x'</span> <span class='hs-varid'>ll'</span> <span class='hs-varid'>rl'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>x'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-varid'>ll'</span><span class='hs-layout'>)</span> <span class='hs-varid'>rl'</span>
<a name="line-85"></a><span class='hs-definition'>leftRot</span> <span class='hs-varid'>foo</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foo</span>
<a name="line-86"></a>
<a name="line-87"></a><span class='hs-comment'>------ Classes</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="instance%20Functor%20(ABR%20k)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-layout'>(</span><span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-varid'>fmap</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>End</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>End</span>
<a name="line-91"></a>    <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-varid'>x</span> <span class='hs-varid'>ll</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Node</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ll</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-varid'>rl</span><span class='hs-layout'>)</span>
<a name="line-92"></a>
<a name="line-93"></a><a name="instance%20Foldable%20(ABR%20k)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Foldable</span> <span class='hs-layout'>(</span><span class='hs-conid'>ABR</span> <span class='hs-varid'>k</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-94"></a>  <span class='hs-varid'>foldr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>e</span> <span class='hs-conid'>End</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>e</span>
<a name="line-95"></a>  <span class='hs-varid'>foldr</span> <span class='hs-varid'>f</span> <span class='hs-varid'>e</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>elt</span> <span class='hs-varid'>ag</span> <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>foldr</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>elt</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-varid'>ag</span><span class='hs-layout'>)</span> <span class='hs-varid'>ad</span>
<a name="line-96"></a>
<a name="line-97"></a><span class='hs-comment'>-- Clé min et clé maximum</span>
<a name="line-98"></a>
<a name="line-99"></a><a name="cleMin"></a><span class='hs-comment'>-- | cleMin renvoie la valeur dont la clé est la plus petite.</span>
<a name="line-100"></a><span class='hs-definition'>cleMin</span> <span class='hs-conid'>End</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-101"></a><span class='hs-definition'>cleMin</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>e</span> <span class='hs-conid'>End</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>e</span>
<a name="line-102"></a><span class='hs-definition'>cleMin</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ag</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cleMin</span> <span class='hs-varid'>ag</span>
<a name="line-103"></a>
<a name="line-104"></a><a name="cleMax"></a><span class='hs-comment'>-- | cleMax renvoie la valeur dont la clé est la plus grande</span>
<a name="line-105"></a><span class='hs-definition'>cleMax</span> <span class='hs-conid'>End</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-106"></a><span class='hs-definition'>cleMax</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>End</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>e</span>
<a name="line-107"></a><span class='hs-definition'>cleMax</span> <span class='hs-layout'>(</span><span class='hs-conid'>Node</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ad</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cleMax</span> <span class='hs-varid'>ad</span>
</pre></body>
</html>
