<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Abstr.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Abstr</span> <span class='hs-layout'>(</span>
<a name="line-2"></a>  <span class='hs-comment'>-- * Treillis Complets</span>
<a name="line-3"></a>  <span class='hs-conid'>TreillisComp</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-4"></a>  <span class='hs-comment'>-- * Ensembles utiles</span>
<a name="line-5"></a>  <span class='hs-conid'>Prop</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-6"></a>  <span class='hs-varid'>appartient</span><span class='hs-layout'>,</span>
<a name="line-7"></a>  <span class='hs-varid'>ajout</span><span class='hs-layout'>,</span>
<a name="line-8"></a>  <span class='hs-conid'>Interval</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-9"></a>  <span class='hs-conid'>AbstrErr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-10"></a>  <span class='hs-conid'>Abstr</span><span class='hs-layout'>,</span>
<a name="line-11"></a>  <span class='hs-comment'>-- * La correspondance de Galois</span>
<a name="line-12"></a>  <span class='hs-varid'>alpha</span><span class='hs-layout'>,</span>
<a name="line-13"></a>  <span class='hs-varid'>gamma</span><span class='hs-layout'>,</span>
<a name="line-14"></a>  <span class='hs-comment'>-- * Version abstraite des opérateurs</span>
<a name="line-15"></a>  <span class='hs-varid'>aMoins</span><span class='hs-layout'>,</span>
<a name="line-16"></a>  <span class='hs-varid'>aPNegative</span><span class='hs-layout'>,</span>
<a name="line-17"></a>  <span class='hs-varid'>aPPositive</span><span class='hs-layout'>,</span>
<a name="line-18"></a>  <span class='hs-varid'>aPlus</span>
<a name="line-19"></a>  <span class='hs-layout'>)</span><span class='hs-keyword'>where</span> 
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Nombre</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>ABR</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ratio</span>
<a name="line-24"></a>
<a name="line-25"></a>
<a name="line-26"></a>
<a name="line-27"></a><a name="TreillisComp"></a><span class='hs-comment'>-- | Une classe qui représente les treillis complet.</span>
<a name="line-28"></a><a name="TreillisComp"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>TreillisComp</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-29"></a>  <span class='hs-comment'>-- | Borne inférieure de deux éléments</span>
<a name="line-30"></a>  <span class='hs-varid'>binf</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-31"></a>  <span class='hs-comment'>-- | Borne supérieure de deux éléments</span>
<a name="line-32"></a>  <span class='hs-varid'>bsup</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-33"></a>  <span class='hs-comment'>-- | Bonre inférieure d'une liste d'éléments</span>
<a name="line-34"></a>  <span class='hs-varid'>binf_list</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-35"></a>  <span class='hs-comment'>-- | Borne supérieure d'une liste d'éléments  </span>
<a name="line-36"></a>  <span class='hs-varid'>bsup_list</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-37"></a>  <span class='hs-comment'>-- | Le plus petit élément du treillis</span>
<a name="line-38"></a>  <span class='hs-varid'>bot</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-39"></a>  <span class='hs-comment'>-- | Le plus grand éléments du treillis</span>
<a name="line-40"></a>  <span class='hs-varid'>top</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span>
<a name="line-41"></a>
<a name="line-42"></a>
<a name="line-43"></a>  <span class='hs-varid'>binf_list</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-varid'>binf</span> <span class='hs-varid'>top</span>
<a name="line-44"></a>  <span class='hs-varid'>bsup_list</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-varid'>bsup</span> <span class='hs-varid'>bot</span>
<a name="line-45"></a>
<a name="line-46"></a><a name="instance%20TreillisComp%20(a,b)"></a><span class='hs-comment'>-- | Un produit de treillis reste un treillis</span>
<a name="line-47"></a><a name="instance%20TreillisComp%20(a,b)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>TreillisComp</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>TreillisComp</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>TreillisComp</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>  <span class='hs-varid'>bot</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>bot</span><span class='hs-layout'>,</span> <span class='hs-varid'>bot</span><span class='hs-layout'>)</span>
<a name="line-49"></a>  <span class='hs-varid'>top</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>top</span><span class='hs-layout'>,</span> <span class='hs-varid'>top</span><span class='hs-layout'>)</span>
<a name="line-50"></a>
<a name="line-51"></a>  <span class='hs-varid'>binf</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>binf</span> <span class='hs-varid'>a</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>binf</span> <span class='hs-varid'>b</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-52"></a>  <span class='hs-varid'>bsup</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>bsup</span> <span class='hs-varid'>a</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>bsup</span> <span class='hs-varid'>b</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-53"></a>
<a name="line-54"></a>
<a name="line-55"></a>
<a name="line-56"></a><a name="Prop"></a><span class='hs-comment'>-- | Pour représenter une propriété (donc un ensemble contenant des nombres et des erreurs), on va la représenter comme une union d'un ensemble de nombres (stocké dans un ABR) et une paire de booléens qui indiquent si chacune des erreurs est présente. On prend un 'ABR' 'Int' 'Int' où les clées seront toutes égales à la valeur.</span>
<a name="line-57"></a><a name="Prop"></a><span class='hs-comment'>--</span>
<a name="line-58"></a><a name="Prop"></a><span class='hs-comment'>-- On a pas instancié 'TreillisComp' pour 'Prop' car les opérations d'union et d'intersection seraient bien trop long pour être utilisabes en pratique. Par ailleurs, l'analyse menée dans le dossier nous a donné des expressions des différentes fonctions qui n'utilisent plus les opérations ensemblistes sur 'Prop'.</span>
<a name="line-59"></a><a name="Prop"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Prop</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Prop</span> <span class='hs-layout'>{</span> <span class='hs-varid'>nombres</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>ABR</span> <span class='hs-conid'>NbrInt</span> <span class='hs-conid'>NbrInt</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>contientErrArith</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span><span class='hs-layout'>,</span> <span class='hs-varid'>contientErrInit</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-layout'>}</span> <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Show</span>
<a name="line-60"></a>
<a name="line-61"></a><a name="appartient"></a><span class='hs-comment'>-- | 'appartient' sera notre test pour savoir si un nombre appartient à la prop.</span>
<a name="line-62"></a><span class='hs-definition'>appartient</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NbrInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Prop</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-63"></a><span class='hs-definition'>appartient</span> <span class='hs-varid'>x</span> <span class='hs-varid'>e</span>
<a name="line-64"></a> <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>nombres</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-varop'>?!</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-65"></a> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-66"></a>
<a name="line-67"></a><a name="ajout"></a><span class='hs-comment'>-- | 'ajout' est également du sucre syntaxique</span>
<a name="line-68"></a><span class='hs-definition'>ajout</span> <span class='hs-varid'>x</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>e</span> <span class='hs-varop'>&lt;--</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-69"></a>
<a name="line-70"></a><a name="vide"></a><span class='hs-comment'>-- | L'ensemble de nombres vide</span>
<a name="line-71"></a><span class='hs-definition'>vide</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ABR</span> <span class='hs-conid'>NbrInt</span> <span class='hs-conid'>NbrInt</span>
<a name="line-72"></a><span class='hs-definition'>vide</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>End</span>
<a name="line-73"></a>
<a name="line-74"></a>
<a name="line-75"></a><a name="Interval"></a><span class='hs-comment'>-- | Des intervalles : on fera le produit avec 'AbstrErr' pour obtenir le domaine abstrait : 'Abstr'</span>
<a name="line-76"></a><a name="Interval"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Interval</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span><span class='hs-layout'>,</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Vide</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="mapBornes"></a><span class='hs-definition'>mapBornes</span> <span class='hs-varid'>f</span> <span class='hs-conid'>Vide</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Vide</span>
<a name="line-79"></a><span class='hs-definition'>mapBornes</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="mapInter"></a><span class='hs-definition'>mapInter</span> <span class='hs-varid'>f</span> <span class='hs-conid'>Vide</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Vide</span>
<a name="line-82"></a><span class='hs-definition'>mapInter</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-83"></a>
<a name="line-84"></a><a name="instance%20TreillisComp%20Interval"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>TreillisComp</span> <span class='hs-conid'>Interval</span> <span class='hs-keyword'>where</span> 
<a name="line-85"></a>  <span class='hs-varid'>bot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Vide</span>
<a name="line-86"></a>  <span class='hs-varid'>top</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>100</span><span class='hs-layout'>,</span> <span class='hs-num'>100</span><span class='hs-layout'>)</span>
<a name="line-87"></a>
<a name="line-88"></a>  <span class='hs-varid'>binf</span> <span class='hs-conid'>Vide</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Vide</span>
<a name="line-89"></a>  <span class='hs-varid'>binf</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>Vide</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Vide</span>
<a name="line-90"></a>  <span class='hs-varid'>binf</span> <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>y</span> <span class='hs-varop'>&gt;=</span> <span class='hs-varid'>a</span>
<a name="line-91"></a>                                   <span class='hs-keyword'>then</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>max</span> <span class='hs-varid'>a</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>min</span> <span class='hs-varid'>b</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-92"></a>                                   <span class='hs-keyword'>else</span> <span class='hs-conid'>Vide</span>
<a name="line-93"></a>
<a name="line-94"></a>  <span class='hs-varid'>bsup</span> <span class='hs-conid'>Vide</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-95"></a>  <span class='hs-varid'>bsup</span> <span class='hs-varid'>x</span> <span class='hs-conid'>Vide</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-96"></a>  <span class='hs-varid'>bsup</span> <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>min</span> <span class='hs-varid'>a</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>max</span> <span class='hs-varid'>b</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="AbstrErr"></a><span class='hs-comment'>-- | Les abstractions des erreurs, on les réunira ensuite avec 'Interval' pour modéliser les valeurs. On est obligé d'avoir quatre valeurs pour bien in fine obtenir un treillis complet.</span>
<a name="line-99"></a><a name="AbstrErr"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>AbstrErr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NErr</span> <span class='hs-comment'>-- ^ Pas d'erreur</span>
<a name="line-100"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ErrArith</span> <span class='hs-comment'>-- ^ Erreur d'Arith</span>
<a name="line-101"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ErrInit</span> <span class='hs-comment'>-- ^Erreur d'initialisation</span>
<a name="line-102"></a>              <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TErr</span> <span class='hs-comment'>-- ^ La borne sup. : "les deux erreurs à la fois".</span>
<a name="line-103"></a>              <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="Abstr"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Abstr</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>AbstrErr</span><span class='hs-layout'>,</span> <span class='hs-conid'>Interval</span><span class='hs-layout'>)</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="instance%20TreillisComp%20AbstrErr"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>TreillisComp</span> <span class='hs-conid'>AbstrErr</span> <span class='hs-keyword'>where</span>
<a name="line-108"></a>  <span class='hs-varid'>top</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TErr</span>
<a name="line-109"></a>  <span class='hs-varid'>bot</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NErr</span>
<a name="line-110"></a>
<a name="line-111"></a>  <span class='hs-varid'>bsup</span> <span class='hs-conid'>NErr</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-112"></a>  <span class='hs-varid'>bsup</span> <span class='hs-varid'>x</span> <span class='hs-conid'>NErr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-113"></a>  <span class='hs-varid'>bsup</span> <span class='hs-conid'>ErrArith</span> <span class='hs-conid'>ErrInit</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TErr</span>
<a name="line-114"></a>  <span class='hs-varid'>bsup</span> <span class='hs-conid'>ErrArith</span> <span class='hs-conid'>ErrArith</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrArith</span>
<a name="line-115"></a>  <span class='hs-varid'>bsup</span> <span class='hs-conid'>ErrInit</span> <span class='hs-conid'>ErrArith</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TErr</span>
<a name="line-116"></a>  <span class='hs-varid'>bsup</span> <span class='hs-conid'>ErrInit</span> <span class='hs-conid'>ErrInit</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrInit</span>
<a name="line-117"></a>  <span class='hs-varid'>bsup</span> <span class='hs-conid'>TErr</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TErr</span>
<a name="line-118"></a>  <span class='hs-varid'>bsup</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>TErr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TErr</span>
<a name="line-119"></a>
<a name="line-120"></a>  <span class='hs-varid'>binf</span> <span class='hs-conid'>NErr</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NErr</span>
<a name="line-121"></a>  <span class='hs-varid'>binf</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>NErr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NErr</span>
<a name="line-122"></a>  <span class='hs-varid'>binf</span> <span class='hs-conid'>ErrArith</span> <span class='hs-conid'>ErrInit</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NErr</span>
<a name="line-123"></a>  <span class='hs-varid'>binf</span> <span class='hs-conid'>ErrArith</span> <span class='hs-conid'>ErrArith</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrArith</span>
<a name="line-124"></a>  <span class='hs-varid'>binf</span> <span class='hs-conid'>ErrInit</span> <span class='hs-conid'>ErrArith</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NErr</span>
<a name="line-125"></a>  <span class='hs-varid'>binf</span> <span class='hs-conid'>ErrInit</span> <span class='hs-conid'>ErrInit</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrInit</span>
<a name="line-126"></a>  <span class='hs-varid'>binf</span> <span class='hs-conid'>TErr</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-127"></a>  <span class='hs-varid'>binf</span> <span class='hs-varid'>x</span> <span class='hs-conid'>TErr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-128"></a>
<a name="line-129"></a>
<a name="line-130"></a>
<a name="line-131"></a><a name="gamma"></a><span class='hs-definition'>gamma</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Abstr</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Prop</span>
<a name="line-132"></a><span class='hs-definition'>gamma</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-133"></a>  <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>err1</span><span class='hs-layout'>,</span><span class='hs-varid'>err2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>e</span> <span class='hs-keyword'>of</span>
<a name="line-134"></a>        <span class='hs-conid'>ErrArith</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>True</span><span class='hs-layout'>,</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span>
<a name="line-135"></a>        <span class='hs-conid'>ErrInit</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-layout'>(</span><span class='hs-conid'>False</span><span class='hs-layout'>,</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-136"></a>        <span class='hs-conid'>TErr</span> <span class='hs-keyglyph'>-&gt;</span>  <span class='hs-layout'>(</span><span class='hs-conid'>True</span><span class='hs-layout'>,</span> <span class='hs-conid'>True</span><span class='hs-layout'>)</span>
<a name="line-137"></a>        <span class='hs-conid'>NErr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>False</span><span class='hs-layout'>,</span> <span class='hs-conid'>False</span><span class='hs-layout'>)</span>
<a name="line-138"></a>  <span class='hs-keyword'>in</span>
<a name="line-139"></a>   <span class='hs-keyword'>let</span> <span class='hs-varid'>valeurs</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>i</span> <span class='hs-keyword'>of</span>
<a name="line-140"></a>         <span class='hs-conid'>Vide</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>[]</span>
<a name="line-141"></a>         <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-varop'>/</span><span class='hs-num'>100</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>  <span class='hs-varid'>fromInteger</span> <span class='hs-varop'>$</span> <span class='hs-varid'>x</span>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyglyph'>[</span> <span class='hs-layout'>(</span><span class='hs-num'>100</span><span class='hs-varop'>*</span><span class='hs-varid'>a</span> <span class='hs-layout'>)</span> <span class='hs-keyglyph'>..</span> <span class='hs-layout'>(</span><span class='hs-num'>100</span><span class='hs-varop'>*</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>]</span>
<a name="line-142"></a>   <span class='hs-keyword'>in</span> <span class='hs-conid'>Prop</span> <span class='hs-layout'>{</span> <span class='hs-varid'>nombres</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-varid'>ajout</span> <span class='hs-conid'>End</span> <span class='hs-varid'>valeurs</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- l'ABR construit va être tout plat donc aucun intérêt, a améliorer.</span>
<a name="line-143"></a>             <span class='hs-varid'>contientErrArith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>err1</span><span class='hs-layout'>,</span>
<a name="line-144"></a>             <span class='hs-varid'>contientErrInit</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>err2</span>
<a name="line-145"></a>           <span class='hs-layout'>}</span>
<a name="line-146"></a>                                          
<a name="line-147"></a>
<a name="line-148"></a><a name="alpha"></a><span class='hs-definition'>alpha</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Prop</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Abstr</span>
<a name="line-149"></a><span class='hs-definition'>alpha</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span>
<a name="line-150"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>err</span> 
<a name="line-151"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>contientErrArith</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-layout'>(</span><span class='hs-varid'>contientErrInit</span> <span class='hs-varid'>p</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TErr</span>
<a name="line-152"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>contientErrArith</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrArith</span>
<a name="line-153"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>contientErrInit</span> <span class='hs-varid'>p</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>ErrInit</span>
<a name="line-154"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>NErr</span>
<a name="line-155"></a>  <span class='hs-keyword'>in</span>
<a name="line-156"></a>   <span class='hs-keyword'>let</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cleMin</span> <span class='hs-varop'>.</span> <span class='hs-varid'>nombres</span> <span class='hs-varop'>$</span> <span class='hs-varid'>p</span> <span class='hs-keyword'>in</span>
<a name="line-157"></a>   <span class='hs-keyword'>let</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>cleMax</span> <span class='hs-varop'>.</span> <span class='hs-varid'>nombres</span> <span class='hs-varop'>$</span> <span class='hs-varid'>p</span> <span class='hs-keyword'>in</span>
<a name="line-158"></a>   <span class='hs-keyword'>let</span> <span class='hs-varid'>inter</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe</span> <span class='hs-conid'>Vide</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>floor</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>maybe</span> <span class='hs-num'>0</span> <span class='hs-varid'>ceiling</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>in</span>
<a name="line-159"></a>   <span class='hs-layout'>(</span><span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-varid'>inter</span><span class='hs-layout'>)</span>
<a name="line-160"></a>
<a name="line-161"></a><span class='hs-comment'>-- Versions abstraites des opérateurs :</span>
<a name="line-162"></a>
<a name="line-163"></a><a name="aPPositive"></a><span class='hs-definition'>aPPositive</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-varid'>mapBornes</span> <span class='hs-layout'>(</span><span class='hs-varid'>max</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-164"></a>
<a name="line-165"></a><a name="aPNegative"></a><span class='hs-definition'>aPNegative</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-varid'>mapBornes</span> <span class='hs-layout'>(</span><span class='hs-varid'>min</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-166"></a>
<a name="line-167"></a><a name="aMoins"></a><span class='hs-definition'>aMoins</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapInter</span> <span class='hs-varid'>swap</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varid'>mapBornes</span> <span class='hs-varid'>negate</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-168"></a>                <span class='hs-keyword'>where</span> <span class='hs-varid'>swap</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-169"></a>
<a name="line-170"></a>
<a name="line-171"></a><a name="normaliseInter"></a><span class='hs-definition'>normaliseInter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-172"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>100</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>100</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>NErr</span><span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-173"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&lt;</span> <span class='hs-comment'>-</span><span class='hs-num'>100</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrArith</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-174"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>100</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrArith</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-175"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>100</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>abs</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>100</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrArith</span><span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-num'>100</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-176"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&lt;</span> <span class='hs-comment'>-</span><span class='hs-num'>100</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>b</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>100</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrArith</span><span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>100</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-177"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>ErrArith</span><span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>100</span><span class='hs-layout'>,</span> <span class='hs-num'>100</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-178"></a>
<a name="line-179"></a>
<a name="line-180"></a><a name="aPlus"></a><span class='hs-definition'>aPlus</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span> <span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-181"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bsup</span> <span class='hs-varid'>e</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>in</span>
<a name="line-182"></a>  <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-183"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>Vide</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-184"></a>    <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-185"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-186"></a>      <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>errBornes</span><span class='hs-layout'>,</span> <span class='hs-varid'>inter</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>normaliseInter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span> <span class='hs-varop'>+</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-187"></a>      <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>bsup</span> <span class='hs-varid'>errBornes</span> <span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-varid'>inter</span><span class='hs-layout'>)</span>
<a name="line-188"></a>
<a name="line-189"></a><a name="aFois"></a><span class='hs-definition'>aFois</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span><span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span><span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-190"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bsup</span> <span class='hs-varid'>e</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>in</span>
<a name="line-191"></a>  <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-192"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>Vide</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-193"></a>    <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-194"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-195"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>inf</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>minimum</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-varop'>*</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-varop'>*</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-varop'>*</span><span class='hs-varid'>y</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-varop'>*</span><span class='hs-varid'>y</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>in</span>
<a name="line-196"></a>      <span class='hs-keyword'>let</span> <span class='hs-varid'>sup</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maximum</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-varop'>*</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-varop'>*</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-varop'>*</span><span class='hs-varid'>y</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-varop'>*</span><span class='hs-varid'>y</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>in</span>
<a name="line-197"></a>      <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>errBornes</span><span class='hs-layout'>,</span> <span class='hs-varid'>inter</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>normaliseInter</span> <span class='hs-layout'>(</span><span class='hs-varid'>inf</span><span class='hs-layout'>,</span> <span class='hs-varid'>sup</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span>
<a name="line-198"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>bsup</span> <span class='hs-varid'>errBornes</span> <span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-varid'>inter</span><span class='hs-layout'>)</span>
<a name="line-199"></a>
<a name="line-200"></a><a name="aDiv"></a><span class='hs-definition'>aDiv</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-layout'>,</span><span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span><span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-201"></a>  <span class='hs-keyword'>let</span> <span class='hs-varid'>err</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bsup</span> <span class='hs-varid'>e</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>in</span>
<a name="line-202"></a>  <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<a name="line-203"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>Vide</span><span class='hs-layout'>,</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-204"></a>    <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-conid'>Vide</span><span class='hs-layout'>)</span>
<a name="line-205"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-206"></a>      <span class='hs-keyword'>if</span> <span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>y</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span>
<a name="line-207"></a>      <span class='hs-keyword'>then</span> <span class='hs-layout'>(</span><span class='hs-varid'>bsup</span> <span class='hs-conid'>ErrArith</span> <span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-num'>100</span><span class='hs-layout'>,</span><span class='hs-num'>100</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-208"></a>      <span class='hs-keyword'>else</span>
<a name="line-209"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>ens</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-varid'>ajout</span> <span class='hs-varid'>vide</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>fromRational</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-varop'>%</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-varop'>%</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-varop'>%</span><span class='hs-varid'>y</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-varop'>%</span><span class='hs-varid'>y</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span>
<a name="line-210"></a>        <span class='hs-keyword'>let</span> <span class='hs-conid'>Inter</span> <span class='hs-layout'>(</span><span class='hs-varid'>inf</span><span class='hs-layout'>,</span> <span class='hs-varid'>sup</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>snd</span> <span class='hs-varop'>.</span> <span class='hs-varid'>alpha</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Prop</span> <span class='hs-varid'>ens</span> <span class='hs-conid'>False</span> <span class='hs-conid'>False</span> <span class='hs-keyword'>in</span>
<a name="line-211"></a>        <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>errBornes</span><span class='hs-layout'>,</span> <span class='hs-varid'>inter</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>normaliseInter</span> <span class='hs-layout'>(</span><span class='hs-varid'>inf</span><span class='hs-layout'>,</span> <span class='hs-varid'>sup</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span>
<a name="line-212"></a>        <span class='hs-layout'>(</span><span class='hs-varid'>bsup</span> <span class='hs-varid'>errBornes</span> <span class='hs-varid'>err</span><span class='hs-layout'>,</span> <span class='hs-varid'>inter</span><span class='hs-layout'>)</span>
</pre></body>
</html>
