<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Calc.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-- | Ce module implémente le langage Calc en lui-même.</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Calc</span> <span class='hs-layout'>(</span><span class='hs-conid'>Calc</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>calc</span><span class='hs-layout'>,</span> <span class='hs-varid'>simpl</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>Trans</span><span class='hs-varop'>.</span><span class='hs-conid'>State</span><span class='hs-varop'>.</span><span class='hs-conid'>Lazy</span>
<a name="line-6"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Nombre</span>
<a name="line-7"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ratio</span>
<a name="line-8"></a>
<a name="line-9"></a>
<a name="line-10"></a><a name="Calc"></a><span class='hs-comment'>-- | 'Calc' est le type des expressions arithmétiques (ie des expression Calc)</span>
<a name="line-11"></a><a name="Calc"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Calc</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Val</span> <span class='hs-conid'>NbrInt</span> <span class='hs-comment'>-- ^Une valeur numérique (stockée dans un NbrInt)</span>
<a name="line-12"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NaN</span>    <span class='hs-comment'>-- ^Not a number : la valeur d'erreur de Calc</span>
<a name="line-13"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Var</span> <span class='hs-conid'>Char</span> <span class='hs-comment'>-- ^Tout les identifiants de variables ne pourront faire qu'une lettre</span>
<a name="line-14"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Plus</span> <span class='hs-conid'>Calc</span> <span class='hs-conid'>Calc</span>
<a name="line-15"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Fois</span> <span class='hs-conid'>Calc</span> <span class='hs-conid'>Calc</span>
<a name="line-16"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Div</span> <span class='hs-conid'>Calc</span> <span class='hs-conid'>Calc</span> 
<a name="line-17"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Moins</span> <span class='hs-conid'>Calc</span>
<a name="line-18"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>PPositive</span> <span class='hs-conid'>Calc</span> <span class='hs-comment'>-- ^Partie positive</span>
<a name="line-19"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-conid'>PNegative</span> <span class='hs-conid'>Calc</span> <span class='hs-comment'>-- ^ Partie négative</span>
<a name="line-20"></a>          <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>)</span>
<a name="line-21"></a>
<a name="line-22"></a><a name="instance%20Show%20Calc"></a><span class='hs-comment'>-- | instancier Show permet de convertir une expression en chaîne de charactères.</span>
<a name="line-23"></a><a name="instance%20Show%20Calc"></a><span class='hs-comment'>-- On parenthèse touts les opérateurs binaires et 'Moins'.</span>
<a name="line-24"></a><a name="instance%20Show%20Calc"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>Calc</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>x</span>
<a name="line-26"></a>  <span class='hs-varid'>show</span> <span class='hs-conid'>NaN</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"NaN"</span>
<a name="line-27"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Var</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>
<a name="line-28"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Plus</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"("</span><span class='hs-varop'>++</span><span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-str'>"+"</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-varop'>++</span><span class='hs-str'>")"</span>
<a name="line-29"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fois</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"("</span><span class='hs-varop'>++</span><span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-str'>"*"</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-varop'>++</span><span class='hs-str'>")"</span>
<a name="line-30"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Div</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"("</span><span class='hs-varop'>++</span><span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-str'>"/"</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-varop'>++</span><span class='hs-str'>")"</span>
<a name="line-31"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Moins</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"(-"</span><span class='hs-varop'>++</span><span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-varop'>++</span><span class='hs-str'>")"</span>
<a name="line-32"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>PPositive</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'P'</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-33"></a>  <span class='hs-varid'>show</span> <span class='hs-layout'>(</span><span class='hs-conid'>PNegative</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'N'</span><span class='hs-conop'>:</span><span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-34"></a>                   
<a name="line-35"></a> <span class='hs-comment'>-- Parseur</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="parseNbrInt"></a><span class='hs-definition'>parseNbrInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>State</span> <span class='hs-conid'>String</span> <span class='hs-conid'>NbrInt</span>
<a name="line-38"></a><span class='hs-definition'>parseNbrInt</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>state</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>s</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-39"></a>                      <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>debut</span><span class='hs-layout'>,</span><span class='hs-varid'>fin</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>span</span> <span class='hs-layout'>(</span> <span class='hs-varop'>`elem`</span>  <span class='hs-chr'>'%'</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span> <span class='hs-chr'>'0'</span> <span class='hs-keyglyph'>..</span> <span class='hs-chr'>'9'</span> <span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>  <span class='hs-varid'>s</span> <span class='hs-keyword'>in</span>
<a name="line-40"></a>                      <span class='hs-keyword'>let</span> <span class='hs-varid'>nbr</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-chr'>'%'</span> <span class='hs-varop'>`elem`</span> <span class='hs-varid'>debut</span>
<a name="line-41"></a>                                <span class='hs-keyword'>then</span> <span class='hs-varid'>fromRational</span> <span class='hs-varop'>$</span> <span class='hs-varid'>read</span> <span class='hs-varid'>debut</span>
<a name="line-42"></a>                                <span class='hs-keyword'>else</span> <span class='hs-varid'>fromInteger</span> <span class='hs-varop'>$</span> <span class='hs-varid'>read</span> <span class='hs-varid'>debut</span>
<a name="line-43"></a>                      <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>nbr</span><span class='hs-layout'>,</span> <span class='hs-varid'>fin</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-44"></a>
<a name="line-45"></a>
<a name="line-46"></a><a name="parseOpBin"></a><span class='hs-definition'>parseOpBin</span> <span class='hs-chr'>'+'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Plus</span>
<a name="line-47"></a><span class='hs-definition'>parseOpBin</span> <span class='hs-chr'>'/'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Div</span>
<a name="line-48"></a><span class='hs-definition'>parseOpBin</span> <span class='hs-chr'>'*'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fois</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="parseOpUn"></a><span class='hs-definition'>parseOpUn</span> <span class='hs-chr'>'P'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PPositive</span>
<a name="line-51"></a><span class='hs-definition'>parseOpUn</span> <span class='hs-chr'>'N'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>PNegative</span>
<a name="line-52"></a><span class='hs-definition'>parseOpUn</span> <span class='hs-chr'>'-'</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Moins</span>
<a name="line-53"></a>
<a name="line-54"></a><a name="parse'"></a><span class='hs-definition'>parse'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>State</span> <span class='hs-conid'>String</span> <span class='hs-conid'>Calc</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Calc</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-55"></a><span class='hs-definition'>parse'</span> <span class='hs-varid'>f</span> <span class='hs-varid'>l</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> 
<a name="line-56"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`elem`</span> <span class='hs-keyglyph'>[</span><span class='hs-chr'>'a'</span> <span class='hs-keyglyph'>..</span> <span class='hs-chr'>'z'</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=</span>
<a name="line-57"></a>    <span class='hs-varid'>run</span> <span class='hs-varid'>xs</span> <span class='hs-varop'>$</span>
<a name="line-58"></a>    <span class='hs-keyword'>do</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Var</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-59"></a>         
<a name="line-60"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`elem`</span> <span class='hs-keyglyph'>[</span> <span class='hs-chr'>'0'</span> <span class='hs-keyglyph'>..</span> <span class='hs-chr'>'9'</span> <span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>=</span>
<a name="line-61"></a>    <span class='hs-varid'>run</span> <span class='hs-varid'>l</span> <span class='hs-varop'>$</span>
<a name="line-62"></a>    <span class='hs-keyword'>do</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>parseNbrInt</span>
<a name="line-63"></a>       <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-64"></a>       
<a name="line-65"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`elem`</span> <span class='hs-str'>"+/*"</span> <span class='hs-keyglyph'>=</span>
<a name="line-66"></a>      <span class='hs-varid'>run</span> <span class='hs-varid'>xs</span> <span class='hs-varop'>$</span>
<a name="line-67"></a>      <span class='hs-keyword'>do</span> <span class='hs-varid'>e1</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span>
<a name="line-68"></a>         <span class='hs-varid'>e2</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span>
<a name="line-69"></a>         <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>parseOpBin</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>e1</span> <span class='hs-varid'>e2</span><span class='hs-layout'>)</span>
<a name="line-70"></a>
<a name="line-71"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`elem`</span> <span class='hs-str'>"PN-"</span> <span class='hs-keyglyph'>=</span>
<a name="line-72"></a>        <span class='hs-varid'>run</span> <span class='hs-varid'>xs</span> <span class='hs-varop'>$</span>
<a name="line-73"></a>        <span class='hs-keyword'>do</span> <span class='hs-varid'>exp</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span>
<a name="line-74"></a>           <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>parseOpUn</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>exp</span><span class='hs-layout'>)</span>
<a name="line-75"></a>
<a name="line-76"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-chr'>' '</span> <span class='hs-keyglyph'>=</span>
<a name="line-77"></a>          <span class='hs-varid'>run</span> <span class='hs-varid'>xs</span> <span class='hs-varid'>f</span>
<a name="line-78"></a>
<a name="line-79"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span>
<a name="line-80"></a>          <span class='hs-varid'>run</span> <span class='hs-varid'>xs</span> <span class='hs-varop'>$</span>
<a name="line-81"></a>          <span class='hs-keyword'>do</span> <span class='hs-varid'>return</span> <span class='hs-conid'>NaN</span>
<a name="line-82"></a>           
<a name="line-83"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>run</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>flip</span> <span class='hs-varid'>runState</span> 
<a name="line-84"></a><span class='hs-definition'>parse'</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>NaN</span><span class='hs-layout'>,</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span> 
<a name="line-85"></a>            
<a name="line-86"></a><a name="parser"></a><span class='hs-definition'>parser</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>state</span> <span class='hs-varop'>$</span>  <span class='hs-varid'>parse'</span> <span class='hs-varid'>parser</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="dansMoinsCentCent"></a><span class='hs-definition'>dansMoinsCentCent</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NbrInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-89"></a><span class='hs-definition'>dansMoinsCentCent</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>abs</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>100</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="calc"></a><span class='hs-comment'>-- | Calc est la fonction de parsing en elle-même. On rapelle que l'entrée se fait en notation Polonaise inverse. La sortie ne reprend pas le nom des constructeurs car on a instancié 'Show'. Si l'entrée n'est pas correcte, des NaN peuvent apparaître.</span>
<a name="line-92"></a><span class='hs-comment'>--</span>
<a name="line-93"></a><span class='hs-comment'>-- &gt;&gt;&gt; calc "+ 5 * y * P 4 - 6"</span>
<a name="line-94"></a><span class='hs-comment'>-- (5.0+(y*(P4.0*(-6.0))))</span>
<a name="line-95"></a><span class='hs-comment'>--</span>
<a name="line-96"></a><span class='hs-comment'>-- &gt;&gt;&gt; calc "+ + 6 84"</span>
<a name="line-97"></a><span class='hs-comment'>-- ((6.0+84.0)+NaN)</span>
<a name="line-98"></a><span class='hs-definition'>calc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fst</span> <span class='hs-varop'>.</span> <span class='hs-varid'>runState</span> <span class='hs-varid'>parser</span>
<a name="line-99"></a>
<a name="line-100"></a>
<a name="line-101"></a><span class='hs-comment'>-- Simplification d'une expression</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="simpl'"></a><span class='hs-definition'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Plus</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>dansMoinsCentCent</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>+</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Val</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>+</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>NaN</span>
<a name="line-104"></a><span class='hs-definition'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fois</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>dansMoinsCentCent</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Val</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>*</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>NaN</span>
<a name="line-105"></a><span class='hs-definition'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Div</span>  <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>y</span> <span class='hs-varop'>/=</span> <span class='hs-num'>0</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>dansMoinsCentCent</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>/</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Val</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>/</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>NaN</span>
<a name="line-106"></a><span class='hs-definition'>simpl'</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<a name="line-107"></a>
<a name="line-108"></a><a name="simpl"></a><span class='hs-comment'>-- | 'simpl' simplifie une expression en calculant tout ce qui est possible. Elle sert également à donner des 'NaN' pour des valeurs absolues supérieures à 100. Par contre elle ne propage pas les 'NaN', principalement pour des raisons de debugging.</span>
<a name="line-109"></a><span class='hs-comment'>--</span>
<a name="line-110"></a><span class='hs-comment'>-- &gt;&gt;&gt; simpl . calc $ "+ * + 1 2 y / 1 100"</span>
<a name="line-111"></a><span class='hs-comment'>-- ((3.0*y)+1.0e-2)</span>
<a name="line-112"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>Moins</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Val</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>x</span><span class='hs-layout'>)</span>
<a name="line-113"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>Plus</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Plus</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-114"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fois</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fois</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-115"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>Div</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Div</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-116"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>PPositive</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>PPositive</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-117"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>PNegative</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>PNegative</span><span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-118"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>Moins</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>simpl'</span> <span class='hs-layout'>(</span><span class='hs-conid'>Moins</span> <span class='hs-layout'>(</span><span class='hs-varid'>simpl</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-119"></a><span class='hs-definition'>simpl</span> <span class='hs-layout'>(</span><span class='hs-conid'>Val</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>abs</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>100</span> <span class='hs-keyword'>then</span> <span class='hs-conid'>Val</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>else</span> <span class='hs-conid'>NaN</span>
<a name="line-120"></a><span class='hs-definition'>simpl</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>simpl'</span> <span class='hs-varid'>x</span>
</pre></body>
</html>
