<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Nombre.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-- | Ce module implémente les « nombres avec une précision au centième ». En réalité, on ne fait qu'encapsuler les types d'entiers déjà existat en Haskell afin de les manipuler « comme si ils étaient toujours suivi d'un * 10^-2 ».</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Nombre</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>NbrInt</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ratio</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>-- | 'NbrInt' est isomorphe à 'Integer',</span>
<a name="line-8"></a><span class='hs-comment'>-- le type des entiers de taille arbitraire de</span>
<a name="line-9"></a><span class='hs-comment'>-- Haskell. Il représente les nombres avec une précision</span>
<a name="line-10"></a><span class='hs-comment'>-- au centième et les arrondis se font toujours à la valeur inférieure.</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- &gt;&gt;&gt;  1/8 ::Nbr</span>
<a name="line-13"></a><span class='hs-comment'>-- 0.12</span>
<a name="line-14"></a>
<a name="line-15"></a><a name="NbrInt"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>NbrInt</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-conid'>Integer</span>
<a name="line-16"></a>
<a name="line-17"></a><a name="Nbr"></a><span class='hs-comment'>{- | Vue la manière dont Haskell gère les typeclasses, on préfère
<a name="line-18"></a>travailler sur un type paramétré pour
<a name="line-19"></a>pouvoir l'instancier plus facilement. On le particularise ensuite en
<a name="line-20"></a>'NbrInt'
<a name="line-21"></a> Le fait de prendre un type enregistrement nous permet, grâce à une spécificité d'haskell de disposer de la fonction
<a name="line-22"></a>
<a name="line-23"></a> &gt; val :: Nbr a -&gt; a
<a name="line-24"></a>
<a name="line-25"></a> avec
<a name="line-26"></a>
<a name="line-27"></a>prop&gt; val (Nbr x) = x
<a name="line-28"></a>-}</span>
<a name="line-29"></a><a name="Nbr"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-layout'>{</span>  <span class='hs-varid'>val</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-layout'>}</span>
<a name="line-30"></a>           <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Eq</span>
<a name="line-31"></a>
<a name="line-32"></a><a name="instance%20Functor%20Nbr"></a><span class='hs-comment'>-- | 'Functor' nous donne 'fmap'</span>
<a name="line-33"></a><a name="instance%20Functor%20Nbr"></a><span class='hs-comment'>--</span>
<a name="line-34"></a><a name="instance%20Functor%20Nbr"></a><span class='hs-comment'>-- prop&gt; fmap f (Nbr x) = Nbr (f x)</span>
<a name="line-35"></a><a name="instance%20Functor%20Nbr"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Functor</span> <span class='hs-conid'>Nbr</span> <span class='hs-keyword'>where</span>
<a name="line-36"></a>  <span class='hs-varid'>fmap</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varop'>.</span> <span class='hs-varid'>val</span>
<a name="line-37"></a>
<a name="line-38"></a>
<a name="line-39"></a><a name="instance%20Num%20(Nbr%20a)"></a><span class='hs-comment'>-- | 'Num' donne aux 'Nbr' une structure d'anneau (sans toutesfois garantir qu'il y a des éléments neutres), avec une notion de signe.</span>
<a name="line-40"></a><a name="instance%20Num%20(Nbr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-41"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-layout'>(</span> <span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-42"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-layout'>(</span> <span class='hs-varid'>a</span> <span class='hs-comment'>-</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-43"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-layout'>(</span><span class='hs-varid'>quot</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-varop'>*</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-num'>100</span><span class='hs-layout'>)</span>
<a name="line-44"></a>  <span class='hs-varid'>negate</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>negate</span>
<a name="line-45"></a>  <span class='hs-varid'>fromInteger</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-num'>100</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromInteger</span>
<a name="line-46"></a>  <span class='hs-varid'>abs</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>abs</span>
<a name="line-47"></a>  <span class='hs-varid'>signum</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-varop'>.</span> <span class='hs-varid'>signum</span> <span class='hs-varop'>.</span> <span class='hs-varid'>val</span>
<a name="line-48"></a>
<a name="line-49"></a><a name="instance%20Fractional%20(Nbr%20a)"></a><span class='hs-comment'>-- | 'Fractional' dote les nombres d'une multiplication</span>
<a name="line-50"></a><a name="instance%20Fractional%20(Nbr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span> <span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Fractional</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-51"></a>  <span class='hs-varid'>fromRational</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-varop'>.</span> <span class='hs-varid'>truncate</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-num'>100</span><span class='hs-varop'>*</span><span class='hs-layout'>)</span>
<a name="line-52"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nbr</span> <span class='hs-layout'>(</span><span class='hs-varid'>quot</span> <span class='hs-layout'>(</span><span class='hs-num'>100</span><span class='hs-varop'>*</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-53"></a>
<a name="line-54"></a>
<a name="line-55"></a>
<a name="line-56"></a><a name="instance%20Real%20(Nbr%20a)"></a><span class='hs-comment'>{- | Instancier 'Real' permet de pouvoir obtenir la valeur d'un
<a name="line-57"></a> 'Nbr' sous forme de 'Rationnal' (nombre rationnel de précision
<a name="line-58"></a> arbitraire représenté en fraction).
<a name="line-59"></a>
<a name="line-60"></a>&gt;&gt;&gt; toRational (0.2 :: Nbr)
<a name="line-61"></a>   1 % 5
<a name="line-62"></a>-}</span>
<a name="line-63"></a><a name="instance%20Real%20(Nbr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Real</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Real</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-64"></a>  <span class='hs-varid'>toRational</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>/</span> <span class='hs-num'>100</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toRational</span> <span class='hs-varop'>.</span> <span class='hs-varid'>val</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="instance%20Ord%20(Nbr%20a)"></a><span class='hs-comment'>-- | 'Ord' dote les nombres d'un orde</span>
<a name="line-67"></a><a name="instance%20Ord%20(Nbr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ord</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-68"></a>         <span class='hs-varid'>compare</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>compare</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<a name="line-69"></a>
<a name="line-70"></a><a name="instance%20Show%20(Nbr%20a)"></a><span class='hs-comment'>-- | 'Show' permet d'afficher</span>
<a name="line-71"></a><a name="instance%20Show%20(Nbr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Real</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-72"></a>  <span class='hs-varid'>show</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromRational</span> <span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-varop'>/</span><span class='hs-num'>100</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toRational</span> <span class='hs-varop'>.</span>  <span class='hs-varid'>val</span>
<a name="line-73"></a>
<a name="line-74"></a>
<a name="line-75"></a><a name="instance%20RealFrac%20(Nbr%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Integral</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>RealFrac</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-76"></a>  <span class='hs-varid'>properFraction</span> <span class='hs-layout'>(</span><span class='hs-conid'>Nbr</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span> <span class='hs-layout'>(</span><span class='hs-varid'>q</span><span class='hs-layout'>,</span><span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>quotRem</span> <span class='hs-varid'>x</span> <span class='hs-num'>100</span>
<a name="line-77"></a>                           <span class='hs-keyword'>in</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>q</span><span class='hs-layout'>,</span> <span class='hs-conid'>Nbr</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span>
</pre></body>
</html>
